html, body { height: 100%; }

header {
    padding: 20px 10px;
    background-color: lightblue;
    
    h1 { color: darkblue; }
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px 5px;
    background-color: darkblue;
    color: white;
    font-weight: bold;
}