.countdown-component {
    
    .digit {
        float: left;
        width: 80px;
        height: 80px;
        margin: 0 1px;
        border-radius: 4px;
        line-height: 80px;
        text-align: center;
        color: white;
        font-weight: bold;
        font-size: 64px;
        
        &.ok { background-color: @brand-success; }
        &.warning { background-color: @brand-warning; }
        &.danger { background-color: @brand-danger; }
        
    }
    
}